<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Tolunay Çağlar</title>
</head>
<body>
    <h1>Yusuf Tolunay ÇAĞLAR</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba, Ben Yusuf Tolunay Çağlar. Edirne'de yaşıyorum. Elektrik-Elektronik Mühendisliği bölümünden mezun oldum. Web geliştirme ile ilgileniyorum.</p>
    <h4>İlgi Alanlarım</h4>
    <ol>
        <li>Film
            <ul>
                <li><a href="https://www.imdb.com/title/tt0068646/">The Godfather</a></li>
                <li>The Green Mile</li>
                <li>The Shawshank Redemption</li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li><a href="https://www.imdb.com/title/tt1520211/">The Walking Dead</a></li>
                <li>Prison Break</li>
                <li>Breaking Bad</li>
            </ul>
        </li>
        <li>Kitap
            <ul>
                <li>Nutuk - Mustafa Kemal ATATÜRK</li>
                <li>Tehlikeli Oyunlar - Oğuz Atay</li>
                <li>Suç ve Ceza – Fyodor Dostoyevski</li>
            </ul>
        </li>
    </ol>
    <h2>Sevdiğim Filmler</h2>
    <h3>The Godfather</h3>
    <img src="img/1.jpg" width="500px" alt="The Godfather">
    <p>Baba, 40'lar ve 50'lerin Amerika'sında, bir İtalyan mafya ailesinin destansı öyküsünü konu alıyor. Don Corleone'nin kızı Connie'nin düğününde, ailenin en küçük oğlu ve bir savaş gazisi olan Michael babasıyla barışır.</p>
</body>
</html>